template: gopluginnode_process
      on: apps.processes
  lookup: min -10s match-names of pli-node
   every: 10s
    crit: $this != nan AND $this = 0
   units: processes
   every: 1m
    info: Alerts when plinodemain process is not running
      to: sysadmin



template: pli-node_cpu_high_usage
  on: app.cpu_utilization
  lookup: average -1m unaligned   
  every: 10s
  units: %
  warn: $this == 0 || $this > 2   # 0%または2%以上で警告
  crit: $this == 0 || $this > 80  # 0%または80%以上でクリティカル
  delay: down 1m multiplier 1.5 max 10m
  info: pli-node CPU usage is too low (0%) or too high
  to: sysadmin
  labels_filter:
    app_group: pli-node
