template: plinodemain_not_processe
      on: statsd_pli-node.process_count_gauge
  lookup: min -10s
   units: processes
   every: 10s
    crit: $this != nan AND $this == 0
    info: Alerts when plinodemain process is not running
      to: sysadmin



template: dataplinodemain_not_collected
      on: statsd_pli-node.pli-node_last_collected_t_gauge
  lookup: average -1m
    calc: $now - ($this * 1000)
   units: milliseconds ago
   every: 1m
    warn: $this > 60000
    crit: $this > 180000
    info: pli-node process - milliseconds since last heartbeat
      to: sysadmin
