template: plinodeinit_process
      on: apps.processes
  lookup: min -10s match-names of pli-ei
   every: 10s
    crit: $this != nan AND $this = 0
   units: processes
   every: 1m
    info: Alerts when node external-initiator process is not running
      to: sysadmin


template: plinodeinit_last_collected_secs
      on: apps.cpu
  family: cpu
    calc: $now - $apps.cpu.pli-ei_last_collected_t
   every: 5s
   units: seconds ago
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 10m multiplier 1.2 max 1h
    info: plinodeinit process - number of seconds since the last successful data collection
      to: sysadmin